<h3 class="newRestaurant">Add a new restaurant:</h3>

<form action='/restaurants' method="post">
  <div class="form-group">
    <label for="name">Restaurant name:</label>
    <input id="name" name="name" class="form-control" type="text" required>

    <label for="cuisineId">Cuisine Id:</label>
    <input id="cuisineId" name="cuisineId" class="form-control" type="number" required>

    <label for="description">Description (optional):</label>
    <input id="description" name="description" class="form-control" type="text">
  </br>
    <button type="submit" class="btn btn-info">Add New Restaurant</button>
  </div>
</form>

</br>

<a href="/">Return to Restaurant List</a>

<hr>

<h3 class="newRestaurant">Add a new cuisine:</h3>

<form action="/cuisines" method="post">
  <div class="form-group">
    <label for="cuisineType">Enter cuisine type:</label>
    <input id="cuisineType" name="cuisineType" class="form-control" type="text" required>
  </br>
    <button type="submit" class="btn btn-info">Add New Cuisine</button>
  </div>
</form>

<p>Click on a link below to see all restaurants associated with the cuisine type:</p>

<ul>
#foreach ($cuisine in $cuisines)
  <li>
    <a href="/cuisines/$cuisine.getId()">$cuisine.getType(), id: $cuisine.getId()</a>
  </li>
#end
</ul>
