<h3><span class=emphasis>$stylist.getName()'s</span> client list: </h3>

</hr>

<ul>
#foreach ($client in $clients)
  <li>
    <a href="/clients/$client.getId()">$client.getName()</a>
  </li>
#end
</ul>

</br>

<a href="/">Return to Stylist List</a>


<hr>

<h3>Add a client:</h3>

<form action="/clients" method="post">
  <div class="form-group">
    <label for="clientName">Enter client name:</label>
    <input id="clientName" name="clientName" class="form-control" type="text" required>
    <input type="hidden" name="stylistId" value=$stylist.getId()>
  </br>
    <button type="submit" class="btn btn-info">Add Client</button>
  </div>
</form>
